<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f7f7;
            color: #333;
        }

        header {
            background-color: #FF5E5B;
            color: white;
            text-align: center;
            padding: 2em;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        section {
            padding: 40px 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(255, 94, 91, 0.1);
            border-radius: 12px;
            color: #555;
            text-align: center;
        }

        h2 {
            color: #FF5E5B;
        }

        p {
            line-height: 1.6;
            color: #777;
        }

        .action-buttons {
            margin-top: 20px;
        }

        .action-buttons button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-buttons button.primary {
            background-color: #55ACEE;
            color: white;
        }

        .action-buttons button.secondary {
            background-color: #55ACEE;
            color: white;
        }

        footer {
            background-color: #FF5E5B;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Alpha Beta Gamma</h1>
    </header>

    <section>
        <h2>Basic website</h2>
        <p>Hello world</p>
        <p></p>

        <div class="action-buttons">
            <button class="primary">Login</button>
            <button class="secondary">Signup</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Company. All rights reserved.</p>
    </footer>
</body>

</html>

